server.port = 8081
server.servlet.contextPath=/

spring.datasource.url=jdbc:h2:mem:gradecurriculardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devsanches
spring.datasource.password=devsanches
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true